{
  "name": "ysabellestore",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop inventory recommender system for Ysabelle's Store.",
  "workspaces": [
    "frontend",
    "backend",
    "electron"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "node --env-file=.env scripts/dev.mjs",
    "dev:web": "node --env-file=.env scripts/dev.mjs --web-only",
    "dev:lifecycle-test": "node --env-file=.env scripts/dev-lifecycle-smoke.mjs",
    "build": "npm run build --workspaces && npm run prisma:validate",
    "lint": "eslint backend/src backend/test frontend/src frontend/vite.config.ts frontend/tailwind.config.ts frontend/postcss.config.js electron/src electron/electron-builder.config.cjs scripts tools/repo-context database/seed eslint.config.mjs",
    "typecheck": "npm run typecheck:scripts && npm run typecheck --workspaces --if-present",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "healthcheck": "node scripts/healthcheck.mjs",
    "runtime:report": "node --env-file=.env scripts/runtime-report.mjs",
    "storefront:parity": "node --env-file=.env scripts/storefront-parity.mjs",
    "catalog:audit": "node --env-file=.env scripts/catalog-quality-audit.mjs",
    "catalog:clean": "node --env-file=.env scripts/catalog-clean.mjs",
    "catalog:clean:apply": "node --env-file=.env scripts/catalog-clean.mjs --apply",
    "sprint6:fixtures:clean": "node --env-file=.env scripts/sprint6-backfill-fixture-cleanup.mjs",
    "sprint6:fixtures:clean:apply": "node --env-file=.env scripts/sprint6-backfill-fixture-cleanup.mjs --apply",
    "customer-order-fixtures:clean": "node --env-file=.env scripts/customer-order-fixture-cleanup.mjs",
    "customer-order-fixtures:clean:apply": "node --env-file=.env scripts/customer-order-fixture-cleanup.mjs --apply",
    "curated-showcase:master-data:audit": "tsx --tsconfig frontend/tsconfig.app.json scripts/curated-showcase-master-data-audit.ts",
    "curated-showcase:master-data:apply": "tsx --tsconfig frontend/tsconfig.app.json scripts/curated-showcase-master-data-audit.ts --apply",
    "inventory:audit": "node scripts/inventory-audit.mjs",
    "inventory:reconcile": "tsx scripts/inventory-reconcile.mjs",
    "prisma:clean": "node scripts/prisma-clean.mjs",
    "test:guardrails": "node --test scripts/test/*.test.mjs",
    "repo:context:build": "node tools/repo-context/cli.mjs build",
    "repo:context:status": "node tools/repo-context/cli.mjs status",
    "repo:context:overview": "node tools/repo-context/cli.mjs overview",
    "repo:context:query": "node tools/repo-context/cli.mjs query",
    "repo:context:refresh": "node tools/repo-context/cli.mjs refresh",
    "repo:context:benchmark": "node tools/repo-context/cli.mjs benchmark",
    "repo:context:mcp": "node tools/repo-context/mcp-server.mjs",
    "repo:context:test": "node --test tools/repo-context/test/*.test.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "security:audit:production": "node scripts/security-audit.mjs --production",
    "artifact-update": "node scripts/artifact-update.mjs",
    "artifact-check": "node scripts/artifact-check.mjs",
    "sprint-update": "node scripts/sprint-update.mjs",
    "sprint-check": "node scripts/sprint-check.mjs",
    "version:bump": "node scripts/version-bump.mjs",
    "version:check": "node scripts/version-check.mjs",
    "guardrail:preflight": "node scripts/guardrail-preflight.mjs",
    "verify:code": "node scripts/verify-code.mjs",
    "verify:status": "node scripts/verify-status.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "status:update": "node scripts/status-update.mjs",
    "push-ready": "node scripts/push-ready.mjs",
    "prepush:local": "node scripts/prepush-local.mjs",
    "postinstall": "npm run prisma:generate",
    "prepare": "husky",
    "prisma:validate": "prisma validate --schema database/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema database/prisma/schema.prisma",
    "prisma:sync:dev": "prisma db push --schema database/prisma/schema.prisma --skip-generate",
    "db:seed": "node database/seed/development.mjs",
    "customer-mobile-identities:audit": "tsx backend/src/scripts/backfillCustomerMobileIdentities.ts",
    "customer-mobile-identities:apply": "tsx backend/src/scripts/backfillCustomerMobileIdentities.ts --apply",
    "forecast:validate-data": "tsx backend/src/scripts/forecastValidateData.ts",
    "forecast:import": "npm run forecast:validate-data",
    "forecast:generate": "tsx backend/src/scripts/forecastGenerate.ts",
    "forecast:smoke": "tsx backend/src/scripts/forecastSmoke.ts",
    "forecast:test": "python -m pytest forecasting-service/tests",
    "forecast:ui-test": "tsx --tsconfig frontend/tsconfig.app.json scripts/forecast-ui-test.ts",
    "catalog:sarima:validate": "tsx backend/src/scripts/mapSarimaCatalogProducts.ts",
    "catalog:sarima:apply": "tsx backend/src/scripts/mapSarimaCatalogProducts.ts --apply",
    "catalog:sarima:verify": "tsx backend/src/scripts/validateSarimaCatalogProducts.ts",
    "product-names:repair": "tsx backend/src/scripts/repairProductNames.ts",
    "product-names:test": "tsx scripts/product-name-normalizer-test.ts",
    "product-images:process": "python scripts/product_image_cutouts.py && python scripts/refresh_ligo_product_image.py",
    "product-images:cutouts:verify": "python scripts/product_image_cutouts.py --verify && python scripts/refresh_ligo_product_image.py --verify",
    "product-images:ligo:refresh": "python scripts/refresh_ligo_product_image.py --download",
    "product-images:test": "tsx --tsconfig frontend/tsconfig.app.json scripts/product-image-mapping-test.ts",
    "catalog-images:backfill": "tsx backend/src/scripts/backfillCatalogImages.ts",
    "catalog-images:test": "cd catalog-image-engine && python -m unittest discover -s tests -p \"test_*.py\"",
    "storefront:images:verify": "tsx scripts/storefront-image-ready-audit.ts",
    "storefront:showcase:test": "tsx --tsconfig frontend/tsconfig.app.json scripts/storefront-curated-showcase-test.ts",
    "storefront:search-history:test": "tsx --tsconfig frontend/tsconfig.app.json scripts/storefront-search-history-test.ts",
    "customer:header-route:test": "tsx --tsconfig frontend/tsconfig.app.json scripts/customer-header-route-test.ts",
    "storefront:shop-filter:test": "node --env-file=.env scripts/storefront-shop-filter-test.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0"
  }
}
